APP_NAME = "TAI"  
APP_ENV = "0.1" 
OPENAI_API_KEY = "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"  # Ensure this environment variable is set
