OPENAI_API_KEY="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"
PINECONE_API_KEY="cd4f53f7-4807-4868-81dd-c15760aa0b3" 
PINECONE_ENVIRONMENT="us-east-1-aws"  