APP_NAME = "AUB BRAIN"  
APP_VERSION = "0.1"    
OPENAI_API_KEY = "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"  

PINECONE_API_KEY="cd4f53f7-4807-4868-81dd-c15760aa0b3"
PINECONE_ENV=us-east1-gcp  # Example environment, adjust based on your Pinecone account
PINECONE_INDEX_NAME=your_index_name
PINECONE_DIMENSION=1536    # Dimension of embeddings, typical for OpenAI models
PINECONE_METRIC=cosine     # Similarity metric used for search (cosine, dotproduct, etc.)
PINECONE_CLOUD=aws         # Cloud provider used for serverless specification
PINECONE_REGION=us-east-1  # Region specification for Pinecone index creation